<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offer about</title>
    <link rel="stylesheet" href="../css/offer-about.css">

</head>
<body>
     <div class="product-card">
      
      <div style="text-align:center">
        <h2>Tabbed Image Gallery</h2>
        <p>Click on the images below:</p>
      </div>
      
      <!-- The four columns -->
      <div class="row img-height img-center">
        <div>
        <div class="column">
          <img src="../img/offer-about/1st.jpg" alt="Nature" style="width: 30%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../img/offer-about/2nd .jpg" alt="Snow" style="width:30%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../img/offer-about/4th.jpg" alt="Mountains" style="width:30%"" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../img/offer-about/5th.jpg" alt="Lights" style="width:30%"" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../img/offer-about/6th.jpg" alt="Lights" style="width:30%"" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../img/offer-about/7th.jpg" alt="Lights" style="width:30%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../img/offer-about/8th.jpg" alt="Lights" style="width:30%" onclick="myFunction(this);">
        </div>
      </div>
      </div>
      
      <div class="container  img-center">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg"  style="width: 50%" class="img-center">
        <div id="imgtext"></div>
      </div>
      
</div>
    </div>

    <!-- 2nd card "information card" -->
      
    <div class="info-card">
          <div class="position">
            <p><b>realme 12x 5G (Woodland Green, 128 GB)  </b></p>
               <p class="adjust-size ">Extra ₹45000 off </p>
               <p class="adjust-padding"><b>₹13,499</b><br>
                  &nbsp; &nbsp; &nbsp;  <del class="font-size">₹17,999 </del>
                 <b class="clr" >25% off</b> 
                </p>
        <h3><b>Available offers </b></h3>
        <p> Bank Offer5% Cashback on Flipkart Axis Bank Card</p>
        <p>Bank OfferGet ₹25* instant discount for the 1st Flipkart Order using Flipkart UP</p>
        <p>Special PriceGet extra ₹4500 off (price inclusive of cashback/coupon)</p>
        <p>Buy for 2000 get ₹500 off your Next Buy</p><br>
        <p><b>1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories.</b></p>
      <div>
        <p>Color :&nbsp; &nbsp; Woodland Green </p>
        <p>RAM :
        <button class="btn edit-btn " type="submit">4GB</button>
        <button class="btn edit-btn " type="submit">6GB</button>
        <button class="btn edit-btn " type="submit">8GB</button></p><br><hr>
        <p><b>Highlights :</b> </p>
         <p> • 6 GB RAM | 128 GB ROM | Expandable Upto 2 TB</p>
         <p> • 17.07 cm (6.72 inch) Full HD+ Display </p>
         <p>• 50MP + 2MP | 8MP Front Camera</p>
         <p>• 5000 mAh Battery</p>
         <p>• Dimensity 6100+ Processor</p>
        <hr>
        <p>Product Description</p>
        <hr>
        <p>
          <p><b>45 W SUPERVOOC Charge with 5000 mAh Massive Battery</b></p>
          Embrace the future of charging technology with the Realme 12x 5G's 45 W SUPERVOOC Charge.
           Imagine this: you're rushing out the door, and your phone's battery is running low.
            With SUPERVOOC Charge, that's not a problem. In just a few minutes, you'll have enough power to last you through the day.
            Say goodbye to the days of anxiously waiting for your phone to charge. With the Realme 12x 5G, you're always ready to go.
           But what good is fast charging if your battery can't keep up? Thankfully, the Realme 12x 5G boasts a massive 5000 mAh battery that ensures you stay connected all day long.
            Whether you're streaming your favourite shows, gaming with friends, or tackling work tasks, this battery has your back.
             No more searching for outlets or carrying around bulky power banks—just pure, uninterrupted usage. </p>
             <p>
              <p> <b>Dimensity 6100+ 6nm 5G</b></p>
              Experience the next generation of connectivity with the Realme 12x 5G's Dimensity 6100+ 6nm chipset.
               Picture this: you're on a road trip, and you need to navigate through unfamiliar territory. With lightning-fast 5G speeds, 
               you can stream maps, make video calls, and stay connected with loved ones without skipping a beat. Whether you're in the heart of the city or off the beaten path,
                the Realme 12x 5G keeps you connected wherever you go.
             </p><br>
             <hr>
              <p><b>Specifications</b></p>
            <p><b> In The Box </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handset, Charger, USB Data Cable, Sim Ejector Tool, Safety Guide, Quick Guide, TPU Protective Case.</p>
             <p><b>Model Number</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  RMX3998 </p> 
            <p> <b>Model Name</b>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;12x 5G </p>
            <p> <b>Color</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Woodland Green </p>
            <p> <b>SIM Type</b> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dual Sim </p>
             <p><b>Hybrid Sim Slot</b> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Yes </p>
             <p><b>Touchscreen</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes </p>
             <p><b>OTG Compatible</b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yes </p>
             <p><b>Quick Charging</b>  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Yes </p>
             <p><b>Sound Enhancements</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OReality Audio </p>
             <hr>

             <p><b>Os & Processor Features</b></p>
            <p><b>  Operating System</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handset, Charger, USB Data Cable, Sim Ejector Tool, Safety Guide, Quick Guide, TPU Protective Case.</p>
             <p><b>Processor Brand</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  RMX3998 </p> 
            <p> <b>Processor Type</b>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;12x 5G </p>
            <p> <b>Processor Core</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Woodland Green </p>
            <p> <b>Primary Clock Speed</b> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dual Sim </p>
             <p><b></b> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Yes </p>
             <p><b>Touchscreen</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes </p>
             <p><b>OTG Compatible</b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yes </p>
             <p><b>Quick Charging</b>  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Yes </p>
             <p><b>Sound Enhancements</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OReality Audio </p>


      </div>
            </div>
          </div>
    

    <!--javacript add-->
    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
      </script>
      
       
      
</body>
</html>